# Generated by Django 4.2.2 on 2023-06-15 08:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('office', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emp',
            name='salary',
            field=models.CharField(max_length=50),
        ),
        migrations.CreateModel(
            name='Emp_attendance',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('e_date', models.DateField()),
                ('emp_attendance', models.CharField(max_length=100)),
                ('empl', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='office.emp')),
            ],
        ),
    ]
